   # DB_HOST=localhost
   # DB_PORT=5432
   # DB_USERNAME=postgres
   # DB_PASSWORD=sh0129
   # DB_DATABASE=blogPost
   # PORT=4000
   # JWT_SECRET=your_super_secret_key
   
# PostgreSQL connection string
DB_URL=postgresql://blog_db:sIKBEENLMja28AQIHew2YarVzBJyCTfZ@dpg-d2i1ro15pdvs73epnae0-a:5432/blog_db_0o31?sslmode=require
JWT_SECRET=your_super_secret_key
PORT=4000

