   # DB_HOST=localhost
   # DB_PORT=5432
   # DB_USERNAME=postgres
   # DB_PASSWORD=sh0129
   # DB_DATABASE=blogPost
   # PORT=4000
   # JWT_SECRET=your_super_secret_key
DB_HOST=dpg-d2i1ro15pdvs73epnae0-a
DB_PORT=5432
DB_DATABASE=blog_db_0o31
DB_USERNAME=blog_db
DB_PASSWORD=sIKBEENLMja28AQIHew2YarVzBJyCTfZ
JWT_SECRET=your_super_secret_key
PORT=4000
